{
    "name": "Gamecore.Editor",
    "rootNamespace": "Gamecore",
    "references": [
        "GUID:145790c29ec92b54a9badac51fd025d5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}